App Description:

This Twitter app fetches local flight information per user's request/specifications and delivers them as a reply/DM.

@findmyflight
@flighttweep

State 1 App flow:

1. Create list of local airlines

- Air peace #
- Arik Air
- Ibom Air
- Green Africa
- United Nigeria Airlines
- Azman Air
- Dana

2. Fetch flight details from the websites using selenium/soup

3. Tweet these details at a certain time everyday

Problems and exceptions

1. What to do if there are no flights #
2. What to do if sold out #
3. Handle exception error (customer might need to restart)
4. When entering destination, get list of possible locations = This can be handled with exceptions
(NoSuchElementException: Message: Cannot locate option with value: ABV) #